<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jh.springstudy</groupId>
    <artifactId>SignUp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springstudy</module>
    </modules>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.0</spring.boot.version>
    </properties>

    <dependencies>
        <!-- 스프링 부트 의존성 추가 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency><!--스프링부트 테스트-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency><!--스프링부트  유효성 검사-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency><!--스프링 시큐리티-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>5.7.12</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- 스프링 부트 JPA -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency> <!-- JUnit 5 버전 -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- Hinbernate 5버전 -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.2.Final</version>
        </dependency>

        <dependency> <!-- MariaDB -->
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${spring.boot.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>


        <dependency><!--타임리프-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.7.0</version>
        </dependency>


        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.2</version>
        </dependency>


        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- 메이븐 플러그인 설정 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Jacoco 플러그인 설정 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>

                <configuration>
                    <excludes><!--테스트 제외설정-->
                        <exclude>me/jh/springstudy/config/**/CorsConfig.class</exclude>
                        <exclude>me/jh/springstudy/exception/signup/**</exclude>
                        <exclude>me/jh/springstudy/exception/signin/**</exclude>
                        <exclude>me/jh/springstudy/exception/finds/**</exclude>
                        <exclude>me/jh/springstudy/dto/**</exclude>
                        <exclude>me/jh/springstudy/dao/MemberDaoEntityManager.class</exclude>
                        <exclude>me/jh/springstudy/config/JwtProvider.class</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution><!--테스트 전 실행 설정-->
                        <goals><!--목표 설정-->
                            <goal>prepare-agent</goal><!--Jacoco에이전트 준비-->
                        </goals>
                    </execution>

                    <execution><!--테스트 단계-->
                        <id>jacoco-report</id>
                        <phase>test</phase><!--테스트 단계에서 실행-->
                        <goals>
                            <goal>report</goal><!--리포트 생성-->
                        </goals>
                    </execution>

                    <execution><!--테스트 후 커버리지 검증-->
                        <id>jacoco-check</id>
                        <phase>verify</phase><!--검증 단계에서 실행-->
                        <goals>
                            <goal>check</goal><!--커버리지 체크-->
                        </goals>

                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element> <!--전체 코드 커버리지-->
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter><!--명령어 수-->
                                            <value>COVEREDRATIO</value><!--커버리지 비율-->
                                            <minimum>0.80</minimum><!--비율 설정-->
                                        </limit>
                                    </limits>
                                    <element>METHOD</element><!--메소드 단위 커버리지-->
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter><!--라인 단위 커버리지-->
                                            <value>TOTALCOUNT</value><!--전체 코드 수-->
                                            <maximum>50</maximum><!--최대 코드 수-->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>


            </plugin>

        </plugins>
    </build>
</project>