# DB connection setting
spring.datasource.url=jdbc:mariadb://127.0.0.1:44327/USERINFO
spring.datasource.username=kaby1217
spring.datasource.password=Cubie15912!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
