<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.jh.springstudy</groupId>
        <artifactId>SignUp</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>core</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Starter Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Starter Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- MariaDB -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JSON Web Token (JJWT) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- WebJars: Bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <!-- JaCoCo Maven Plugin -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

</dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>

                <configuration>
                    <!--여기에 테스트 패키지 삽입-->
                    <!-- ex: <exclude>me/jh/springstudy/config/**/CorsConfig.class</exclude>-->

                </configuration>

                <executions>
                    <execution><!--테스트 전 실행 설정-->
                        <goals><!--목표 설정-->
                            <goal>prepare-agent</goal><!--Jacoco에이전트 준비-->
                        </goals>
                    </execution>

                    <execution><!--테스트 단계-->
                        <id>jacoco-report</id>
                        <phase>test</phase><!--테스트 단계에서 실행-->
                        <goals>
                            <goal>report</goal><!--리포트 생성-->
                        </goals>
                    </execution>

                    <execution><!--테스트 후 커버리지 검증-->
                        <id>jacoco-check</id>
                        <phase>verify</phase><!--검증 단계에서 실행-->
                        <goals>
                            <goal>check</goal><!--커버리지 체크-->
                        </goals>

                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element> <!--전체 코드 커버리지-->
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter><!--명령어 수-->
                                            <value>COVEREDRATIO</value><!--커버리지 비율-->
                                            <minimum>0.80</minimum><!--비율 설정-->
                                        </limit>
                                    </limits>
                                    <element>METHOD</element><!--메소드 단위 커버리지-->
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter><!--라인 단위 커버리지-->
                                            <value>TOTALCOUNT</value><!--전체 코드 수-->
                                            <maximum>50</maximum><!--최대 코드 수-->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>


            </plugin>
        </plugins>
    </build>
</project>